{
    "project_type": "javascript",

    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",

    "modules": ["cocos2d"],

    "jsList": [
        "src/citydefender.js",
        "src/resource.js",
        "src/utils/utils.js",
        "src/entities/entities.js",
        "src/entities/player.js",
        "src/scenes/stage.js"
    ]
}
